<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostsCollectionViewCell" id="gTV-IL-0wX" customClass="PostsCollectionViewCell" customModule="InstaUiKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="507" height="330"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="507" height="330"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8GF-Gp-0OD">
                        <rect key="frame" x="0.0" y="0.0" width="507" height="330"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="330" id="rZ9-LQ-Zrx"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="8GF-Gp-0OD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="JXj-57-nTv"/>
                <constraint firstAttribute="bottom" secondItem="8GF-Gp-0OD" secondAttribute="bottom" id="X8X-KZ-RzD"/>
                <constraint firstAttribute="trailing" secondItem="8GF-Gp-0OD" secondAttribute="trailing" id="mw1-8B-s1y"/>
                <constraint firstItem="8GF-Gp-0OD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vdz-aQ-tay"/>
            </constraints>
            <size key="customSize" width="507" height="331"/>
            <connections>
                <outlet property="postImg" destination="8GF-Gp-0OD" id="uXv-7S-Vbd"/>
            </connections>
            <point key="canvasLocation" x="93.478260869565219" y="163.05803571428569"/>
        </collectionViewCell>
    </objects>
</document>
