<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoaderVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoaderVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LoaderVC" customModule="InstaUiKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kje-6s-g2e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZz-1b-iBV">
                                        <rect key="frame" x="110" y="234" width="100" height="100"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="XcM-Cf-8Bw">
                                                <rect key="frame" x="25" y="25" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ov1-te-ect"/>
                                                    <constraint firstAttribute="width" constant="50" id="bFa-BK-JpL"/>
                                                </constraints>
                                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="XcM-Cf-8Bw" firstAttribute="centerX" secondItem="JZz-1b-iBV" secondAttribute="centerX" id="3iD-70-3bw"/>
                                            <constraint firstAttribute="height" constant="100" id="Av5-0c-12N"/>
                                            <constraint firstItem="XcM-Cf-8Bw" firstAttribute="centerY" secondItem="JZz-1b-iBV" secondAttribute="centerY" id="HNy-Da-HsC"/>
                                            <constraint firstAttribute="width" constant="100" id="axX-Rl-ZCU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JZz-1b-iBV" firstAttribute="centerY" secondItem="kje-6s-g2e" secondAttribute="centerY" id="co4-3R-M2A"/>
                                    <constraint firstItem="JZz-1b-iBV" firstAttribute="centerX" secondItem="kje-6s-g2e" secondAttribute="centerX" id="jEj-es-2eU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="separatorColor"/>
                        <constraints>
                            <constraint firstItem="kje-6s-g2e" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="5tC-4l-UId"/>
                            <constraint firstItem="kje-6s-g2e" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="ClO-EU-zSP"/>
                            <constraint firstAttribute="bottom" secondItem="kje-6s-g2e" secondAttribute="bottom" id="Hrw-7e-RqY"/>
                            <constraint firstAttribute="trailing" secondItem="kje-6s-g2e" secondAttribute="trailing" id="W9Y-XZ-wFK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityLoader" destination="XcM-Cf-8Bw" id="UAN-qt-Vea"/>
                        <outlet property="activityLoaderView" destination="JZz-1b-iBV" id="xDU-Hs-Alb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="63.616071428571423"/>
        </scene>
        <!--Feed ViewVC-->
        <scene sceneID="4Mt-8X-Kfl">
            <objects>
                <viewController storyboardIdentifier="FeedViewVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ee3-WU-IEE" customClass="FeedViewVC" customModule="InstaUiKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zPs-W1-0Up">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdP-TW-I8T">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hj8-PK-XtE"/>
                                    <constraint firstAttribute="width" constant="50" id="z85-2b-toj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="BackArrow" title=" "/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="ee3-WU-IEE" eventType="touchUpInside" id="7Ys-Sr-X5L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywY-Ae-vAV">
                                <rect key="frame" x="128" y="15" width="64" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b9l-Vg-iEu">
                                <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ee3-WU-IEE" id="SCJ-ZM-WeW"/>
                                    <outlet property="delegate" destination="ee3-WU-IEE" id="8Ux-ea-bx2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hIO-71-ENG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vdP-TW-I8T" firstAttribute="top" secondItem="hIO-71-ENG" secondAttribute="top" id="4PX-Ey-6ah"/>
                            <constraint firstItem="hIO-71-ENG" firstAttribute="bottom" secondItem="b9l-Vg-iEu" secondAttribute="bottom" id="4aq-rq-wt1"/>
                            <constraint firstItem="ywY-Ae-vAV" firstAttribute="top" secondItem="hIO-71-ENG" secondAttribute="top" constant="15" id="6ga-5I-a4M"/>
                            <constraint firstItem="hIO-71-ENG" firstAttribute="trailing" secondItem="b9l-Vg-iEu" secondAttribute="trailing" id="7XQ-Ef-aVa"/>
                            <constraint firstItem="ywY-Ae-vAV" firstAttribute="centerX" secondItem="zPs-W1-0Up" secondAttribute="centerX" id="Exf-qq-EJC"/>
                            <constraint firstItem="b9l-Vg-iEu" firstAttribute="top" secondItem="vdP-TW-I8T" secondAttribute="bottom" constant="10" id="Ig9-gL-1kM"/>
                            <constraint firstItem="vdP-TW-I8T" firstAttribute="leading" secondItem="hIO-71-ENG" secondAttribute="leading" id="xB5-zC-Gmb"/>
                            <constraint firstItem="b9l-Vg-iEu" firstAttribute="leading" secondItem="hIO-71-ENG" secondAttribute="leading" id="yFd-Vj-ddX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postTableViewOutlet" destination="b9l-Vg-iEu" id="e2f-Jl-8zt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAu-km-dbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="67"/>
        </scene>
        <!--CommentsVC-->
        <scene sceneID="THH-U4-duB">
            <objects>
                <viewController storyboardIdentifier="CommentsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i6f-QH-PdU" customClass="CommentsVC" customModule="InstaUiKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ExT-S0-ghf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUl-Ia-L1a">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HxP-0T-pXz"/>
                                    <constraint firstAttribute="height" constant="50" id="gXr-1W-C4R"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="BackArrow" title=" "/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="i6f-QH-PdU" eventType="touchUpInside" id="OWR-Na-BjU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coc-UW-qPS">
                                <rect key="frame" x="120" y="15" width="80" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipR-Hf-RmE">
                                <rect key="frame" x="0.0" y="50" width="320" height="518"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAl-Yl-Vey">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWE-HA-WhK">
                                                <rect key="frame" x="0.0" y="448" width="320" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="chc-Sr-7ex">
                                                        <rect key="frame" x="10" y="5" width="300" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="s8k-FB-xIo" customClass="CircleImageView" customModule="InstaUiKit" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="1.5" width="60" height="57"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="fxh-WZ-1Rv"/>
                                                                    <constraint firstAttribute="width" constant="60" id="x42-wK-W9V"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BG-0s-OzF" customClass="RoundedViewWithBorder" customModule="InstaUiKit" customModuleProvider="target">
                                                                <rect key="frame" x="70" y="0.0" width="160" height="60"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a comment" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3lF-Bh-PXR">
                                                                        <rect key="frame" x="5" y="5" width="150" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="3lF-Bh-PXR" secondAttribute="bottom" constant="5" id="0yN-3O-DHM"/>
                                                                    <constraint firstItem="3lF-Bh-PXR" firstAttribute="leading" secondItem="6BG-0s-OzF" secondAttribute="leading" constant="5" id="2yy-YK-LGe"/>
                                                                    <constraint firstItem="3lF-Bh-PXR" firstAttribute="top" secondItem="6BG-0s-OzF" secondAttribute="top" constant="5" id="dod-CU-YmV"/>
                                                                    <constraint firstAttribute="trailing" secondItem="3lF-Bh-PXR" secondAttribute="trailing" constant="5" id="iyn-RC-GC9"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jle-0W-ylH">
                                                                <rect key="frame" x="240" y="0.0" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="5OB-uA-CAt"/>
                                                                    <constraint firstAttribute="width" constant="60" id="MO6-EL-3lU"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Post"/>
                                                                <connections>
                                                                    <action selector="postBtnPressed:" destination="i6f-QH-PdU" eventType="touchUpInside" id="4wX-Z3-X1R"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="chc-Sr-7ex" secondAttribute="bottom" constant="5" id="JXI-l0-De8"/>
                                                    <constraint firstItem="chc-Sr-7ex" firstAttribute="leading" secondItem="XWE-HA-WhK" secondAttribute="leading" constant="10" id="OXl-1i-rMD"/>
                                                    <constraint firstItem="chc-Sr-7ex" firstAttribute="top" secondItem="XWE-HA-WhK" secondAttribute="top" constant="5" id="WDh-BZ-aIJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="chc-Sr-7ex" secondAttribute="trailing" constant="10" id="qDx-pv-s6b"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DTA-sg-Khx">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="448"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="123" id="CeM-AA-UmE" customClass="CommentCell" customModule="InstaUiKit" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="320" height="123"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CeM-AA-UmE" id="cxs-f9-gHR">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="i6f-QH-PdU" id="4P1-o3-SdX"/>
                                                    <outlet property="delegate" destination="i6f-QH-PdU" id="oxL-l7-eJp"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XWE-HA-WhK" firstAttribute="top" secondItem="DTA-sg-Khx" secondAttribute="bottom" id="7Yl-mg-UVf"/>
                                            <constraint firstItem="DTA-sg-Khx" firstAttribute="top" secondItem="IAl-Yl-Vey" secondAttribute="top" id="ALy-Ec-aCv"/>
                                            <constraint firstAttribute="trailing" secondItem="DTA-sg-Khx" secondAttribute="trailing" id="MvZ-g3-D1f"/>
                                            <constraint firstAttribute="trailing" secondItem="XWE-HA-WhK" secondAttribute="trailing" id="Rha-NI-TiE"/>
                                            <constraint firstItem="XWE-HA-WhK" firstAttribute="leading" secondItem="IAl-Yl-Vey" secondAttribute="leading" id="Vtc-kX-XC2"/>
                                            <constraint firstAttribute="bottom" secondItem="XWE-HA-WhK" secondAttribute="bottom" id="Y4e-HB-BUG"/>
                                            <constraint firstItem="DTA-sg-Khx" firstAttribute="leading" secondItem="IAl-Yl-Vey" secondAttribute="leading" id="bz8-xC-Y8T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IAl-Yl-Vey" firstAttribute="leading" secondItem="ipR-Hf-RmE" secondAttribute="leading" id="EPt-2f-uwW"/>
                                    <constraint firstItem="IAl-Yl-Vey" firstAttribute="height" secondItem="ipR-Hf-RmE" secondAttribute="height" id="Qno-4H-wFu"/>
                                    <constraint firstAttribute="bottom" secondItem="IAl-Yl-Vey" secondAttribute="bottom" id="cl2-Be-jzX"/>
                                    <constraint firstItem="IAl-Yl-Vey" firstAttribute="top" secondItem="ipR-Hf-RmE" secondAttribute="top" id="nK2-yl-E92"/>
                                    <constraint firstAttribute="trailing" secondItem="IAl-Yl-Vey" secondAttribute="trailing" id="ojn-u1-hgl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FAS-Gs-3b1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IAl-Yl-Vey" firstAttribute="width" secondItem="ExT-S0-ghf" secondAttribute="width" id="5EO-ia-nAq"/>
                            <constraint firstItem="coc-UW-qPS" firstAttribute="centerX" secondItem="ExT-S0-ghf" secondAttribute="centerX" id="7H6-x0-mpC"/>
                            <constraint firstItem="yUl-Ia-L1a" firstAttribute="top" secondItem="FAS-Gs-3b1" secondAttribute="top" id="JSS-WR-Sf9"/>
                            <constraint firstItem="ipR-Hf-RmE" firstAttribute="top" secondItem="yUl-Ia-L1a" secondAttribute="bottom" id="LIE-Gx-uQ2"/>
                            <constraint firstItem="coc-UW-qPS" firstAttribute="top" secondItem="FAS-Gs-3b1" secondAttribute="top" constant="15" id="Lze-6i-v99"/>
                            <constraint firstItem="yUl-Ia-L1a" firstAttribute="leading" secondItem="FAS-Gs-3b1" secondAttribute="leading" id="cxP-Pp-cK6"/>
                            <constraint firstItem="FAS-Gs-3b1" firstAttribute="trailing" secondItem="ipR-Hf-RmE" secondAttribute="trailing" id="gZY-jf-FEb"/>
                            <constraint firstItem="FAS-Gs-3b1" firstAttribute="bottom" secondItem="ipR-Hf-RmE" secondAttribute="bottom" id="tWf-A4-JVV"/>
                            <constraint firstItem="ipR-Hf-RmE" firstAttribute="leading" secondItem="FAS-Gs-3b1" secondAttribute="leading" id="yDT-Xu-qdp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentTxtFld" destination="3lF-Bh-PXR" id="tMb-Lk-lx0"/>
                        <outlet property="tableViewOutlet" destination="DTA-sg-Khx" id="Ujy-um-5xb"/>
                        <outlet property="userImg" destination="s8k-FB-xIo" id="sf7-8x-wNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byq-s8-jcp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="64.436619718309856"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow" width="10" height="18"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
