<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoaderVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoaderVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LoaderVC" customModule="InstaUiKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kje-6s-g2e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZz-1b-iBV">
                                        <rect key="frame" x="110" y="234" width="100" height="100"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="XcM-Cf-8Bw">
                                                <rect key="frame" x="25" y="25" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ov1-te-ect"/>
                                                    <constraint firstAttribute="width" constant="50" id="bFa-BK-JpL"/>
                                                </constraints>
                                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="XcM-Cf-8Bw" firstAttribute="centerX" secondItem="JZz-1b-iBV" secondAttribute="centerX" id="3iD-70-3bw"/>
                                            <constraint firstAttribute="height" constant="100" id="Av5-0c-12N"/>
                                            <constraint firstItem="XcM-Cf-8Bw" firstAttribute="centerY" secondItem="JZz-1b-iBV" secondAttribute="centerY" id="HNy-Da-HsC"/>
                                            <constraint firstAttribute="width" constant="100" id="axX-Rl-ZCU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JZz-1b-iBV" firstAttribute="centerY" secondItem="kje-6s-g2e" secondAttribute="centerY" id="co4-3R-M2A"/>
                                    <constraint firstItem="JZz-1b-iBV" firstAttribute="centerX" secondItem="kje-6s-g2e" secondAttribute="centerX" id="jEj-es-2eU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="separatorColor"/>
                        <constraints>
                            <constraint firstItem="kje-6s-g2e" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="5tC-4l-UId"/>
                            <constraint firstItem="kje-6s-g2e" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="ClO-EU-zSP"/>
                            <constraint firstAttribute="bottom" secondItem="kje-6s-g2e" secondAttribute="bottom" id="Hrw-7e-RqY"/>
                            <constraint firstAttribute="trailing" secondItem="kje-6s-g2e" secondAttribute="trailing" id="W9Y-XZ-wFK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityLoader" destination="XcM-Cf-8Bw" id="UAN-qt-Vea"/>
                        <outlet property="activityLoaderView" destination="JZz-1b-iBV" id="xDU-Hs-Alb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="63.616071428571423"/>
        </scene>
        <!--Feed ViewVC-->
        <scene sceneID="4Mt-8X-Kfl">
            <objects>
                <viewController storyboardIdentifier="FeedViewVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ee3-WU-IEE" customClass="FeedViewVC" customModule="InstaUiKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zPs-W1-0Up">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdP-TW-I8T">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hj8-PK-XtE"/>
                                    <constraint firstAttribute="width" constant="50" id="z85-2b-toj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="BackArrow" title=" "/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="ee3-WU-IEE" eventType="touchUpInside" id="7Ys-Sr-X5L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hIO-71-ENG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vdP-TW-I8T" firstAttribute="top" secondItem="hIO-71-ENG" secondAttribute="top" id="4PX-Ey-6ah"/>
                            <constraint firstItem="vdP-TW-I8T" firstAttribute="leading" secondItem="hIO-71-ENG" secondAttribute="leading" id="xB5-zC-Gmb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAu-km-dbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow" width="10" height="18"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
